# cqrs-mdtr

./: README.md  pom.xml
cqrs-mdtr-api/: pom.xml
cqrs-mdtr-api/src/main/java/com/github/lefpap/mdtr/: CqrsMediator.java  CqrsMediatorHooks.java  DefaultCqrsMediator.java
cqrs-mdtr-api/src/main/java/com/github/lefpap/mdtr/command/: Command.java  CommandHandler.java
cqrs-mdtr-api/src/main/java/com/github/lefpap/mdtr/exception/: HandlerNotFoundException.java
cqrs-mdtr-api/src/main/java/com/github/lefpap/mdtr/query/: Query.java  QueryHandler.java
cqrs-mdtr-api/src/main/java/com/github/lefpap/mdtr/registry/: HandlerRegistry.java  InMemoryHandlerRegistry.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/: CqrsMediator.java  CqrsMediatorHooks.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/annotation/: HandlesCommand.java  HandlesQuery.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/command/: Command.java  CommandHandler.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/exception/: CqrsRequestHandlerNotFoundException.java  HandlerNotFoundException.java  RequestHandlerAlreadyRegisteredException.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/handler/: CqrsCommandHandler.java  CqrsQueryHandler.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/pipeline/: CqrsRequestPipeline.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/query/: Query.java  QueryHandler.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/registry/: HandlerRegistry.java
cqrs-mdtr-api/src/main/java/io/github/lefpap/mdtr/request/: CqrsCommand.java  CqrsQuery.java  CqrsRequest.java
cqrs-mdtr-core/: pom.xml
cqrs-mdtr-core/src/main/java/io/github/lefpap/mdtr/: CqrsMediator.java
cqrs-mdtr-core/src/main/java/io/github/lefpap/mdtr/handler/: CqrsCommandHandler.java  CqrsRequestHandler.java
cqrs-mdtr-core/src/main/java/io/github/lefpap/mdtr/middleware/: CqrsHandlerMiddleware.java  CqrsMiddlewarePipeline.java
cqrs-mdtr-core/src/main/java/io/github/lefpap/mdtr/request/: CqrsCommand.java
cqrs-mdtr-impl/: pom.xml
cqrs-mdtr-impl/src/main/java/com/github/lefpap/: Main.java
cqrs-mdtr-impl/src/main/java/com/github/lefpap/mdtr/: BasicCqrsMediator.java  DefaultCqrsMediator.java
cqrs-mdtr-impl/src/main/java/com/github/lefpap/mdtr/registry/: InMemoryHandlerRegistry.java  ServiceLoaderHandlerRegistry.java
cqrs-mdtr-impl/src/main/java/io/github/lefpap/mdtr/: DefaultCqrsMediator.java
cqrs-mdtr-impl/src/main/java/io/github/lefpap/mdtr/registry/: InMemoryHandlerRegistry.java
cqrs-mdtr-impl/src/test/java/com/github/lefpap/mdtr/: CqrsMediatorTest.java
cqrs-mdtr-impl/src/test/java/com/github/lefpap/registry/: InMemoryHandlerRegistryTest.java
cqrs-mdtr-impl/src/test/java/com/github/lefpap/sample/command/: TestCommand.java  TestCommandHandler.java
cqrs-mdtr-impl/src/test/java/com/github/lefpap/sample/query/: TestQueryHandler.java
cqrs-mdtr-impl/src/test/java/io/github/lefpap/mdtr/: CqrsMediatorTest.java
cqrs-mdtr-impl/src/test/java/io/github/lefpap/registry/: InMemoryHandlerRegistryTest.java
cqrs-mdtr-impl/src/test/java/io/github/lefpap/sample/command/: TestCommand.java  TestCommandHandler.java
cqrs-mdtr-impl/src/test/java/io/github/lefpap/sample/query/: TestQuery.java  TestQueryHandler.java
cqrs-mdtr-spring-boot-starter/: pom.xml
cqrs-mdtr-spring-boot-starter/src/main/java/io/github/lefpap/mdtr/: DefaultCqrsMediator.java
src/main/java/com/github/lefpap/mdtr/: CqrsMediator.java  DefaultCqrsMediator.java
src/main/java/com/github/lefpap/mdtr/annotation/: HandlesCommand.java  HandlesQuery.java
src/main/java/com/github/lefpap/mdtr/command/: CommandHandler.java
src/main/java/com/github/lefpap/mdtr/handler/: CommandHandler.java  QueryHandler.java
src/main/java/com/github/lefpap/mdtr/message/: Command.java  Query.java
src/main/java/com/github/lefpap/mdtr/query/: QueryHandler.java
src/main/java/com/github/lefpap/mdtr/registry/: HandlerRegistry.java  InMemoryHandlerRegistry.java
src/main/java/org/github/lefpap/: Main.java
src/main/java/org/github/lefpap/mdtr/: CqrsMediator.java  DefaultCqrsMediator.java
src/main/java/org/github/lefpap/mdtr/annotation/: HandlesCommand.java  HandlesQuery.java
src/main/java/org/github/lefpap/mdtr/exception/: HandlerNotFoundException.java
src/main/java/org/github/lefpap/mdtr/handler/: CommandHandler.java  ContextualCommandHandler.java  ContextualQueryHandler.java  QueryHandler.java
src/main/java/org/github/lefpap/mdtr/message/: Command.java  CommandContext.java  Query.java  QueryContext.java
src/main/java/org/github/lefpap/mdtr/registry/: HandlerRegistry.java  InMemoryHandlerRegistry.java
src/test/java/com/github/lefpap/mdtr/: CqrsMediatorTest.java
src/test/java/com/github/lefpap/sample/: TestCommand.java  TestCommandHandler.java
src/test/java/com/github/lefpap/sample/command/: TestCommand.java  TestCommandHandler.java  UnhandledCommand.java
src/test/java/com/github/lefpap/sample/query/: TestQuery.java  TestQueryHandler.java  UnhandledQuery.java
src/test/java/org/github/lefpap/sample/: ContextualTestCommand.java  ContextualTestCommandHandler.java  TestCommand.java  TestCommandHandler.java
(+12 files in other folders)
